# Source: jxboot-helmfile-resources/templates/jx-basic-auth-htpasswd-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-basic-auth-htpasswd
  namespace: jx
  annotations:
    secret.jenkins-x.io/schema-object: '{"name":"jx-basic-auth-htpasswd","properties":[{"name":"auth","question":"the htpasswd format basic auth for Ingress","help":"The htpasswd encoded user and password for basic auth ingresses","template":"{{ htpasswdSecret \"jx-basic-auth-user-password\" \"username\" \"password\" }}","retry":true}]}'
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: local
  data:
    - name: auth
      key: auth
      property: auth
  template:
    type: Opaque
    metadata:
      annotations:
        secret.jenkins-x.io/schema-object: '{"name":"jx-basic-auth-htpasswd","properties":[{"name":"auth","question":"the htpasswd format basic auth for Ingress","help":"The htpasswd encoded user and password for basic auth ingresses","template":"{{ htpasswdSecret \"jx-basic-auth-user-password\" \"username\" \"password\" }}","retry":true}]}'
